/*
Домашнее задание. JS. Урок 3.
Задание 1 (Повторять цикл, пока ввод неверен)
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число — попросить ввести еще раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).
Предполагается, что посетитель вводит только числа, предусматривать обработку нечисловых строк в этой задаче необязательно.
*/
/*
do {
	var number = prompt('Введите число > 100', '');
} while (number <= 100 && number !== null);
*/




/*
Задание 2 (Вывести простые числа)
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.
*/



/*
Задание 3 (FizzBuzz)
Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – 'Buzz'.
*/
/*
for (var i = 1; i <= 100; i++) {
	if (i % 5 == 0 && i % 3 != 0) {
		console.log( i + ' Buzz');
	} else if (i % 3 == 0) {
		console.log(i + ' Fizz');
	}
}
*/



/*
Задание 4 (FizzBuzz 2)
Исправьте предыдущую задачу FizzBuzz так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на3, и на 5.
*/
/*
for (var i = 1; i <= 100; i++) {
	if (i % 3 == 0 && i % 5 == 0) {
		console.log(i + ' FizzBuzz');
		continue;
	}
	console.log(i);
}*/




/*
Задание 5 (Шахматная доска)
Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо \#. В результате должна получиться шахматная доска.
# # # #
# # # #
# # # #
# # # #
# # # #
# # # #
# # # #
# # # #
Когда справитесь, сделайте размер доски переменным, чтобы можно было создавать доски любого размера.
*/
var str = '', result;
for (var j = 1; j <= 4; j++) {

	for (var i = 1; i <= 8; i++) {
		if (i % 2 == 0) {
			str += '#';
		} else {
			str += ' ';
		}
	}
	console.log(str + '\n');

}




/*
Задание 6 (pow)
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
pow(3, 2) = 3 * 3 = 9
pow(1, 100) = 1 * 1 * ...* 1 = 1
*/

/*
Codewars
Регистрируемся на codewars
Выполняем задачки:
		1.	even-or-odd
2.	jennys-secret-message
3.	return-negative
4.	opposites-attract
5.	convert-boolean-values-to-strings-yes-or-no
*/